module codegen/build

imports

  libspoofax/resource/path
  codegen/-
  trans/pp

rules

  /**
   * Transform YACC AST to SDF3 AST and show the resulting ATerm.
   *
   * @type YACC AST -> SDF3 AST
   */
  show-sdf3:
    (selected, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|$[sdf3.aterm])> path
    ; result   := <yacc-to-sdf3> ast

  /**
   * Generate SDF3 files (.sdf3 files) for the YACC AST.
   *
   * @type YACC AST -> None
   */
  generate-sdf3:
    (selected, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|$[sdf3])> path
    ; result := <yacc-to-sdf3; pp-SDF3-string> ast
