module codegen/codegen-lex

imports

  nabl2/api
  libspoofax/stratego/debug
  codegen/-
  signatures/yacc-sig
  signatures/modules/-

rules

  lex-to-sdf3: _ -> Module(
      Unparameterized("test") // TODO rename module in build.str
    , []
    , [ SDFSection(
          LexicalSyntax( // TODO: lexical syntax should be parsable
            [ SdfProduction(
                SortDef("School")
              , Rhs(
                  [Iter(
                     CharClass(Simple(Present(Range(Short("A"), Short("Z")))))
                   )]
                )
              , NoAttrs()
              )
            , SdfProduction(
                SortDef("Group")
              , Rhs(
                  [ CharClass(Simple(Present(Range(Short("A"), Short("Z")))))
                  , CharClass(Simple(Present(Range(Short("0"), Short("9")))))
                  ]
                )
              , NoAttrs()
              )
            , SdfProduction(SortDef("Group"), Rhs([Lit("\"__\"")]), NoAttrs())
            , SdfProduction(
                SortDef("Module")
              , Rhs(
                  [ CharClass(Simple(Present(Range(Short("A"), Short("Z")))))
                  , CharClass(Simple(Present(Range(Short("A"), Short("Z")))))
                  , CharClass(Simple(Present(Range(Short("0"), Short("9")))))
                  , CharClass(Simple(Present(Range(Short("0"), Short("9")))))
                  , CharClass(Simple(Present(Range(Short("0"), Short("9")))))
                  , CharClass(Simple(Present(Range(Short("0"), Short("9")))))
                  ]
                )
              , NoAttrs()
              )
            , SdfProduction(
                SortDef("Module")
              , Rhs(
                  [ CharClass(Simple(Present(Range(Short("A"), Short("Z")))))
                  , CharClass(Simple(Present(Range(Short("A"), Short("Z")))))
                  , CharClass(Simple(Present(Range(Short("0"), Short("9")))))
                  , CharClass(Simple(Present(Range(Short("0"), Short("9")))))
                  , CharClass(Simple(Present(Range(Short("0"), Short("9")))))
                  ]
                )
              , NoAttrs()
              )
            , SdfProduction(
                SortDef("Name")
              , Rhs(
                  [ CharClass(Simple(Present(Range(Short("A"), Short("Z")))))
                  , CharClass(
                      Simple(
                        Present(
                          Conc(Range(Short("a"), Short("z")), Short("\\'"))
                        )
                      )
                    )
                  , IterStar(
                      CharClass(
                        Simple(
                          Present(
                            Conc(
                              Short("\\-")
                            , Conc(
                                Range(Short("A"), Short("Z"))
                              , Conc(Range(Short("a"), Short("z")), Short("\\,"))
                              )
                            )
                          )
                        )
                      )
                    )
                  ]
                )
              , NoAttrs()
              )
            , SdfProduction(
                Layout()
              , Rhs(
                  [ CharClass(
                      Simple(
                        Present(
                          Conc(Short("\\ "), Conc(Short("\\t"), Short("\\n")))
                        )
                      )
                    )
                  ]
                )
              , NoAttrs()
              )
            ]
          )
        )
      ]
    )
