module analysis

imports

  nabl2shared
  nabl2runtime

  custom-analysis
  static-semantics

  desugar
  pp

rules // Analysis

  editor-analyze = nabl2-analyze(id) //nabl2-analyze(yacc-desugar) // TODO this breaks the tests :'(

rules // Debugging

  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the desugared abstract syntax ATerm of a selection.
  debug-show-desugared-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"desugared.aterm")> path
       ; result   := <yacc-desugar> selected
